{\rtf1\ansi\ansicpg1251\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red34\green79\blue188;}
{\*\expandedcolortbl;;\csgenericrgb\c13206\c30848\c73913;}
\margl1440\margr1440\vieww23560\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs36 \cf1 \cb2 \CocoaLigature0 451,vict0r:xe-1/1/0.451    up    up   ## L2VPN: Rostelecom (KSPD from Laboratoriya Rostelecom Reutov to M10-AR5), SURMS-61868 ##,Active,RTK Laboratory Reutov\
452,No name,Active,RTK Laboratory Reutov\
453,No name,Active,RTK Laboratory Reutov\
454,No name,Active,RTK Laboratory Reutov\
455,No name,Active,RTK Laboratory Reutov\
456,No name,Active,RTK Laboratory Reutov\
457,No name,Active,RTK Laboratory Reutov\
458,No name,Active,RTK Laboratory Reutov\
459,No name,Active,RTK Laboratory Reutov\
460,No name,Active,RTK Laboratory Reutov\
461,No name,Active,RTK Laboratory Reutov\
462,No name,Active,RTK Laboratory Reutov\
463,No name,Active,RTK Laboratory Reutov\
464,No name,Active,RTK Laboratory Reutov\
465,No name,Active,RTK Laboratory Reutov\
466,No name,Active,RTK Laboratory Reutov\
467,No name,Active,RTK Laboratory Reutov\
468,No name,Active,RTK Laboratory Reutov\
469,No name,Active,RTK Laboratory Reutov\
470,No name,Active,RTK Laboratory Reutov\
471,No name,Active,RTK Laboratory Reutov\
472,No name,Active,RTK Laboratory Reutov\
473,No name,Active,RTK Laboratory Reutov\
474,No name,Active,RTK Laboratory Reutov\
475,No name,Active,RTK Laboratory Reutov\
476,No name,Active,RTK Laboratory Reutov\
477,No name,Active,RTK Laboratory Reutov\
500,Stanislav Kozlov:MSAN Sochixe-1/1/0.500    up    up   ## L2VPN: Rostelecom (from Laboratoriya Rostelecom to Sochi, test Softswitch MSAN), SURMS- ##,Active,RTK Laboratory Reutov\
601,No name,Active,RTK Laboratory Reutov\
602,No name,Active,RTK Laboratory Reutov\
603,No name,Active,RTK Laboratory Reutov\
604,No name,Active,RTK Laboratory Reutov\
605,No name,Active,RTK Laboratory Reutov\
606,No name,Active,RTK Laboratory Reutov\
607,No name,Active,RTK Laboratory Reutov\
608,No name,Active,RTK Laboratory Reutov\
609,No name,Active,RTK Laboratory Reutov\
610,No name,Active,RTK Laboratory Reutov\
611,No name,Active,RTK Laboratory Reutov\
612,No name,Active,RTK Laboratory Reutov\
666,Stanislav Kozlov:TR-069 AXIROS VLAN,Active,RTK Laboratory Reutov\
667,Stanislav Kozlov:VLAN c \uc0\u1088 \u1077 \u1072 \u1083 \u1100 \u1085 \u1099 \u1084 \u1080  IP \u1076 \u1083 \u1103  \u1076 \u1086 \u1089 \u1090 \u1091 \u1087 \u1072  \u1082  IMS Huawei \u1071 \u1088 \u1086 \u1089 \u1083 \u1072 \u1074 \u1083 \u1100 ,Active,RTK Laboratory Reutov\
750,Stanislav Kozlov:SPAN VLAN,Active,RTK Laboratory Reutov\
759,Stanislav Kozlov:PPPoE+IPv6 Juniper,Active,RTK Laboratory Reutov\
801,Alexey Agaev:OpenFlow-MPLS Juniper test,Active,RTK Laboratory Reutov\
802,No name,Active,RTK Laboratory Reutov\
803,No name,Active,RTK Laboratory Reutov\
804,No name,Active,RTK Laboratory Reutov\
805,Alexey Agaev:PPPoE CPE test,Active,RTK Laboratory Reutov\
806,No name,Active,RTK Laboratory Reutov\
807,No name,Active,RTK Laboratory Reutov\
808,No name,Active,RTK Laboratory Reutov\
824,Vict0r:\uc0\u1044 \u1080 \u1084 \u1072  \u1047 \u1072 \u1074 \u1077 \u1083 \u1100 \u1089 \u1082 \u1080 \u1081 ,Active,RTK Laboratory Reutov\
825,Vict0r:\uc0\u1044 \u1080 \u1084 \u1072  \u1047 \u1072 \u1074 \u1077 \u1083 \u1100 \u1089 \u1082 \u1080 \u1081 ,Active,RTK Laboratory Reutov\
836,No name,Active,RTK Laboratory Reutov\
837,No name,Active,RTK Laboratory Reutov\
901,Alexey Agaev:Juniper BNG access switches test,Active,RTK Laboratory Reutov\
902,No name,Active,RTK Laboratory Reutov\
903,No name,Active,RTK Laboratory Reutov\
904,No name,Active,RTK Laboratory Reutov\
905,No name,Active,RTK Laboratory Reutov\
906,No name,Active,RTK Laboratory Reutov\
907,No name,Active,RTK Laboratory Reutov\
908,No name,Active,RTK Laboratory Reutov\
909,No name,Active,RTK Laboratory Reutov\
910,No name,Active,RTK Laboratory Reutov\
911,No name,Active,RTK Laboratory Reutov\
912,No name,Active,RTK Laboratory Reutov\
913,No name,Active,RTK Laboratory Reutov\
914,No name,Active,RTK Laboratory Reutov\
915,No name,Active,RTK Laboratory Reutov\
916,No name,Active,RTK Laboratory Reutov\
917,No name,Active,RTK Laboratory Reutov\
918,No name,Active,RTK Laboratory Reutov\
919,No name,Active,RTK Laboratory Reutov\
920,No name,Active,RTK Laboratory Reutov\
921,No name,Active,RTK Laboratory Reutov\
922,No name,Active,RTK Laboratory Reutov\
923,No name,Active,RTK Laboratory Reutov\
924,No name,Active,RTK Laboratory Reutov\
925,No name,Active,RTK Laboratory Reutov\
926,No name,Active,RTK Laboratory Reutov\
927,No name,Active,RTK Laboratory Reutov\
928,No name,Active,RTK Laboratory Reutov\
929,No name,Active,RTK Laboratory Reutov\
930,No name,Active,RTK Laboratory Reutov\
931,No name,Active,RTK Laboratory Reutov\
932,No name,Active,RTK Laboratory Reutov\
933,No name,Active,RTK Laboratory Reutov\
934,No name,Active,RTK Laboratory Reutov\
935,No name,Active,RTK Laboratory Reutov\
936,No name,Active,RTK Laboratory Reutov\
937,No name,Active,RTK Laboratory Reutov\
938,No name,Active,RTK Laboratory Reutov\
939,No name,Active,RTK Laboratory Reutov\
940,No name,Active,RTK Laboratory Reutov\
941,No name,Active,RTK Laboratory Reutov\
942,No name,Active,RTK Laboratory Reutov\
943,No name,Active,RTK Laboratory Reutov\
944,No name,Active,RTK Laboratory Reutov\
945,No name,Active,RTK Laboratory Reutov\
946,No name,Active,RTK Laboratory Reutov\
947,No name,Active,RTK Laboratory Reutov\
948,No name,Active,RTK Laboratory Reutov\
949,No name,Active,RTK Laboratory Reutov\
950,No name,Active,RTK Laboratory Reutov\
956,vict0r:xe-1/1/0.956    up    up   ## L2VPN: Rostelecom (test base station UMTS from Laboratoriya Rostelecom Reutov - > M10-AR6, Zvenigorod, Nekrasova, d.6 ), CMS-14-032393, SURMS-62421 ##,Active,RTK Laboratory Reutov\
957,Stanislav Kozlov:\uc0\u1042 \u1085 \u1091 \u1090 \u1088 \u1077 \u1085 \u1085 \u1103 \u1103  \u1089 \u1077 \u1090 \u1100  \u1091 \u1087 \u1088 \u1072 \u1074 \u1083 \u1077 \u1085 \u1080 \u1103  \u1083 \u1072 \u1073 \u1086 \u1088 \u1072 \u1090 \u1086 \u1088 \u1080 \u1080  10.9.57.0/24,Active,RTK Laboratory Reutov\
958,Stanislav Kozlov:OnLime Multicast VLAN,Active,RTK Laboratory Reutov\
959,Stanislav Kozlov:\uc0\u1044 \u1086 \u1089 \u1090 \u1091 \u1087  \u1082  CDN Huawei \u1074  \u1052 \u1056 \u1060  \u1059 \u1088 \u1072 \u1083 ,Active,RTK Laboratory Reutov\
960,Stanislav Kozlov:IPv6 Testing64 & 56 Nets from RTK,Active,RTK Laboratory Reutov\
961,Stanislav Kozlov:\uc0\u1057 \u1087 \u1091 \u1090 \u1085 \u1080 \u1082 \u1086 \u1074 \u1099 \u1081  \u1059 \u1062 \u1053 ,Active,RTK Laboratory Reutov\
962,vict0r:1/1/0.962    up    up   ## VPN: Rostelecom ( project - ustranenie cifrovogo neravenstva), VPN TEST-USN2, RTKOM -> Lab Reutov , SURMS-112616 ##,Active,RTK Laboratory Reutov\
963,vict0r:xe-1/1/0.963    up    up   ## VPN: Rostelecom ( project - ustranenie cifrovogo neravenstva), VPN TEST-USN3, RTKOM -> Lab Reutov , SURMS-112617 ##,Active,RTK Laboratory Reutov\
964,vict0r:xe-1/1/0.964    up    up   ## VPN: Rostelecom ( project - ustranenie cifrovogo neravenstva), VPN TEST-USN4, RTKOM -> Lab Reutov , SURMS-112854 ##,Active,RTK Laboratory Reutov\
965,Stanislav Kozlov:L2VPN \uc0\u1085 \u1086 \u1074 \u1086 \u1089 \u1080 \u1073 \u1080 \u1088 \u1089 \u1082 xe-1/1/0.965    up    up   ## L2VPN: Rostelecom (from Laboratoriya Rostelecom to  NVSK-DPC-R1.sib), SURMS-115433 ##,Active,RTK Laboratory Reutov\
966,Stanislav Kozlov:VPN_v3560_Backlan\uc0\u1044 \u1083 \u1103  \u1090 \u1077 \u1089 \u1090 \u1086 \u1074  PVR/IPTV,Active,RTK Laboratory Reutov\
967,Stanislav Kozlov:MBGPMulticast Rostelecom,Active,RTK Laboratory Reutov\
968,vict0r:xe-1/1/0.968    up    up   ## L2VPN: Rostelecom (from Laboratoriya Rostelecom to Lubertsi MO, test Softswitch MSAN), SURMS- 126205 ##,Active,RTK Laboratory Reutov\
969,cyber:MSAN-TEST-YAKUTSK,Active,RTK Laboratory Reutov\
970,cyber:MSAN-TEST-VLADIVOSTOK,Active,RTK Laboratory Reutov\
971,vict0r:xe-1/1/0.971    up    up   ## L2VPN: Rostelecom (from Laboratoriya Rostelecom to  Abakan, test from Agilent-tester/Jun to Sibir), SURMS-XXXXX ##,Active,RTK Laboratory Reutov\
972,vict0r:\uc0\u1050 \u1088 \u1072 \u1089 \u1085 \u1086 \u1076 \u1072 \u1088  IPTV \u1057 \u1059 \u1056 \u1052 \u1057  161278,Active,RTK Laboratory Reutov\
973,vict0r:\uc0\u1055 \u1088 \u1080 \u1084 \u1077 \u1095 \u1072 \u1085 \u1080 \u1077 : \u1054 \u1088 \u1075 \u1072 \u1085 \u1080 \u1079 \u1072 \u1094 \u1080 \u1103  \u1048 \u1085 \u1090 \u1077 \u1088 \u1085 \u1077 \u1090  \u1076 \u1083 \u1103  \u1090 \u1077 \u1089 \u1090 \u1080 \u1088 \u1086 \u1074 \u1072 \u1085 \u1080 \u1103  \u1080  \u1088 \u1072 \u1073 \u1086 \u1090 \u1099  \u1089  \u1045 \u1050 \u1061 \u1044  (\u1056 \u1077 \u1089 \u1090 \u1088 \u1080 \u1084 ) \u1074  \u1089 \u1091 \u1097 \u1077 \u1089 \u1090 \u1074 \u1091 \u1102 \u1097 \u1077 \u1084  \u1089 \u1090 \u1099 \u1082 \u1077  \u1085 \u1072  \u1052 9 (\u1055 \u1086 \u1084 \u1077 \u1097 \u1077 \u1085 \u1080 \u1077  34, 2 \u1101 \u1090 \u1072 \u1078 , 1 \u1073 \u1083 \u1086 \u1082 , 11\u1041  \u1088 \u1103 \u1076 , 3 \u1084 \u1077 \u1089 \u1090 \u1086  \u1086 \u1090 \u1082 \u1091 \u1076 \u1072  \u1089 \u1077 \u1081 \u1095 \u1072 \u1089  \u1089 \u1091 \u1097 \u1077 \u1089 \u1090 \u1074 \u1091 \u1077 \u1090  "\u1072 \u1088 \u1077 \u1085 \u1076 \u1086 \u1074 \u1072 \u1085 \u1085 \u1086 \u1077  \u1090 \u1077 \u1084 \u1085 \u1086 \u1077  \u1074 \u1086 \u1083 \u1086 \u1082 \u1085 \u1086 " \u1076 \u1086  \u1091 \u1083 . \u1041 . \u1058 \u1072 \u1090 \u1072 \u1088 \u1089 \u1082 \u1072 \u1103  \u1076 .35, \u1089 \u1090 \u1088 . 7-9 (VLAN). \u1050 \u1086 \u1085 \u1090 \u1072 \u1082 \u1090 \u1085 \u1086 \u1077  \u1083 \u1080 \u1094 \u1086 : \u1057 \u1082 \u1088 \u1080 \u1087 \u1095 \u1077 \u1085 \u1082 \u1086  \u1053 \u1080 \u1082 \u1086 \u1083 \u1072 \u1081 , \u1090 \u1077 \u1083 . +79166451828.\u1053 \u1086 \u1084 \u1077 \u1088  \u1079 \u1072 \u1082 \u1072 \u1079 \u1072  \u1057 \u1059 \u1056 \u1052 \u1057 \\\u1044 \u1072 \u1090 \u1072 : 322015\\31.10.2017\u1053 \u1086 \u1084 \u1077 \u1088  \u1079 \u1072 \u1082 \u1072 \u1079 \u1072  CMS: 17-193324-1,Active,RTK Laboratory Reutov\
975,vict0r:\uc0\u1050 \u1088 \u1072 \u1089 \u1085 \u1086 \u1076 \u1072 \u1088  \u1048 \u1085 \u1090 \u1077 \u1088 \u1085 \u1077 \u1090  \u1057 \u1059 \u1056 \u1052 \u1057  161275 ,Active,RTK Laboratory Reutov\
977,vict0r:\uc0\u1045 \u1082 \u1072 \u1090 \u1077 \u1088 \u1080 \u1085 \u1073 \u1091 \u1088 \u1075  \u1048 \u1085 \u1090 \u1077 \u1088 \u1085 \u1077 \u1090  \u1057 \u1059 \u1056 \u1052 \u1057  161289,Active,RTK Laboratory Reutov\
979,vict0r:vlan 979 name Ural_EKB_IPTV,Active,RTK Laboratory Reutov\
980,vict0r:\uc0\u1053 \u1054 \u1042 \u1054 \u1057 \u1048 \u1041 \u1048 \u1056 \u1057 \u1050  VoIP (630000, \u1075 . \u1053 \u1086 \u1074 \u1086 \u1089 \u1080 \u1073 \u1080 \u1088 \u1089 \u1082 , \u1091 \u1083 . 2-\u1103  \u1057 \u1086 \u1102 \u1079 \u1072  \u1052 \u1086 \u1083 \u1086 \u1076 \u1077 \u1078 \u1080 , 33/1 ) 16-072330 (VoIP, MTU 9000),Active,RTK Laboratory Reutov\
981,Aleksandr:Pavel_Anurov_to_Dubovaya_MULTICAST_JAR_TEST,Active,RTK Laboratory Reutov\
985,vict0r:985 - \uc0\u1053 \u1054 \u1042 \u1054 \u1057 \u1048 \u1041 \u1048 \u1056 \u1057 \u1050  Multicast,  (630000, \u1075 . \u1053 \u1086 \u1074 \u1086 \u1089 \u1080 \u1073 \u1080 \u1088 \u1089 \u1082 , \u1091 \u1083 . 2-\u1103  \u1057 \u1086 \u1102 \u1079 \u1072  \u1052 \u1086 \u1083 \u1086 \u1076 \u1077 \u1078 \u1080 , 33/1 ) 16-072330 (VoIP, MTU 9000) 16-072312 (Multicast, MTU 9000) ,Active,RTK Laboratory Reutov\
986,vict0r:ComTelecom_Pasha_SURMS_268688,Active,RTK Laboratory Reutov\
987,vict0r:ACS Ural SURMS 17-085573  ,Active,RTK Laboratory Reutov\
988,vict0r:vlan988 \uc0\u1057 \u1099 \u1082 \u1090 \u1099 \u1074 \u1082 \u1072 \u1088  \u1042  \u1040 \u1083 \u1077 \u1081 \u1085 \u1080 \u1082 \u1086 \u1074  \u1087 \u1086 \u1076 \u1089 \u1077 \u1090 \u1100  172.17.254.0/24, gw 172.17.254.1, SBC 10.200.200.4.\u1042 \u1072 \u1076 \u1080 \u1084  \u1040 \u1083 \u1077 \u1081 \u1085 \u1080 \u1082 \u1086 \u1074 \u1058 \u1077 \u1083 .: +7 906 722-52-94\u1058 \u1077 \u1083 .: +7 499 999-82-83, (700)2365,Active,RTK Laboratory Reutov\
989,vict0r:VPN: Rostelecom, (from Laboratoriya Rostelecom to vIMS v4226 for voip-tester), SURMS-292130 ##";,Active,RTK Laboratory Reutov\
990,vict0r:SURMS 17-212971\uc0\u1053 \u1086 \u1074 \u1086 \u1089 \u1080 \u1073 \u1080 \u1088 \u1089 \u1082 \u1042  \u1040 \u1083 \u1077 \u1081 \u1085 \u1080 \u1082 \u1086 \u1074  vIMS test(from Laboratoriya Rostelecom to v95000-VoIP), Yubileiniy prospect, d.29, SURMS-331187 ##";,Active,RTK Laboratory Reutov}